ea4bc82a6ad023ab7ee23ee620429895
::res://::1704738931
default_bus_layout.tres::AudioBusLayout::3980766710308770630::1704739269::0::1::::<><>::
default_env.tres::Environment::7773133001570591395::1704740302::0::1::::<><>::
icon.png::CompressedTexture2D::7626627060122080361::1704738860::1704738945::1::::<><>::
README.md::TextFile::-1::1704738860::0::1::::<><>::
::res://fonts/::1704738945
Candy Demo.otf::FontFile::3561884319172159082::1704738860::1704738945::1::::<><>::
Candy Demo.ttf::FontFile::8811351353919459738::1704738860::1704738945::1::::<><>::
dialog.tres::FontFile::-1::1704738932::0::1::::<><>::res://fonts/Candy Demo.otf
stats.tres::FontFile::-1::1704738932::0::1::::<><>::res://fonts/Candy Demo.otf
::res://music/::1704738860
310-world-map-loop.ogg::AudioStreamOggVorbis::6562229087240465151::1704738860::1704738945::1::::<><>::
a-2-3-groovy-bgm.ogg::AudioStreamOggVorbis::1369380759703489794::1704738860::1704738945::1::::<><>::
logo.wav::AudioStreamWAV::3793929821899036763::1704738860::1704738946::1::::<><>::
::res://scenes/::1704738860
::res://scenes/characters/::1704738860
debug_character.gd::GDScript::-1::1704739149::0::1::::<>CanvasLayer<>::
debug_character.tscn::PackedScene::-1::1704738932::0::1::::<><>::res://fonts/Candy Demo.ttf<>res://scenes/characters/debug_character.gd
DespawnFx.gd::GDScript::-1::1704738932::0::1::::<>CPUParticles2D<>::
Enemy.gd::GDScript::-1::1704738932::0::1::::Enemy<>CharacterBody2D<>::
Enemy.tscn::PackedScene::-1::1704738932::0::1::::<><>::res://scenes/characters/Enemy.gd<>res://textures/pj/pj.png<>res://scenes/misc/ItemSpawner.tscn
Npc.gd::GDScript::-1::1704738932::0::1::::<>Area2D<>::
Npc.tscn::PackedScene::-1::1704738932::0::1::::<><>::res://scenes/characters/Npc.gd<>res://textures/pj/frames/idle_down0000.png
Player.gd::GDScript::-1::1704738932::0::1::::Player<>CharacterBody2D<>::
Player.tscn::PackedScene::6114344374568483062::1704740114::0::1::::<><>::uid://dgmhft8dl1n3d::::res://textures/pj/pj.png<>res://scenes/characters/Player.gd<>res://scenes/characters/debug_character.tscn
::res://scenes/items/::1704738860
Item.gd::GDScript::-1::1704740137::0::1::::<>Area2D<>::
Item.tscn::PackedScene::-1::1704738932::0::1::::<><>::res://textures/item.png<>res://scenes/items/Item.gd<>res://sounds/item_collected.wav
::res://scenes/levels/::1704738860
Controls.gd::GDScript::-1::1704738932::0::1::::<>Control<>::
Controls.tscn::PackedScene::-1::1704738932::0::1::::<><>::res://scenes/levels/Controls.gd<>res://textures/misc/controls.png<>res://fonts/dialog.tres
HouseInside.tscn::PackedScene::-1::1704738932::0::1::::<><>::res://textures/house_inside.png<>res://scenes/props/Table.tscn<>res://scenes/misc/Exit.gd<>res://scenes/characters/Player.tscn<>res://scenes/misc/MusicTrack.tscn<>res://scenes/misc/UI.tscn<>res://scenes/characters/Npc.tscn
Intro.tscn::PackedScene::5915851838591814692::1704740114::0::1::::<><>::uid://xriucyfo0o30::::res://textures/misc/logo-bg.png<>uid://bc8oc41wxytr1::::res://textures/misc/logo-logo.png<>uid://dqt0n5ytc0a4r::::res://textures/misc/logo-studio.png<>uid://bub2p8fvv46yx::::res://music/logo.wav
Menu.gd::GDScript::-1::1704738932::0::1::::<>Control<>::
Menu.tscn::PackedScene::-1::1704738932::0::1::::<><>::res://fonts/dialog.tres<>res://textures/menu/game_title.png<>res://textures/menu/bg.png<>res://scenes/levels/Menu.gd
Outside.tscn::PackedScene::-1::1704738932::0::1::::<><>::res://scenes/props/MushroomBig.tscn<>res://scenes/misc/UI.tscn<>res://scenes/props/Grass.tscn<>res://scenes/characters/Enemy.tscn<>res://scenes/props/House.tscn<>res://scenes/misc/MusicTrack.tscn<>res://scenes/props/Flower.tscn<>res://scenes/characters/Player.tscn<>res://scenes/props/MushroomSmall.tscn<>res://textures/props/puddle_big.png<>res://textures/props/puddle_small.png<>res://scenes/items/Item.tscn<>res://scenes/characters/Npc.tscn<>res://scenes/misc/Quest.tscn
::res://scenes/misc/::1704738860
DespawnFX.tscn::PackedScene::-1::1704738932::0::1::::<><>::res://scenes/characters/DespawnFx.gd<>res://textures/pj/smoke_particle.png
Dialog_box.gd::GDScript::-1::1704738932::0::1::::DialogBox<>TextureRect<>::
Dialog_box.tscn::PackedScene::-1::1704738932::0::1::::<><>::res://fonts/dialog.tres<>res://scenes/misc/Dialog_box.gd<>res://textures/misc/dialog_box.png<>res://textures/misc/next_dialog_arrow.png
Exit.gd::GDScript::-1::1704740302::0::1::::Exit<>Area2D<>::
Healthbar.gd::GDScript::-1::1704738932::0::1::::<>HBoxContainer<>::
Healthbar.tscn::PackedScene::-1::1704738932::0::1::::<><>::res://scenes/misc/Healthbar.gd
Heart.tscn::PackedScene::-1::1704738932::0::1::::<><>::res://textures/misc/heart.png
ItemSpawner.gd::GDScript::-1::1704738932::0::1::::<>Marker2D<>::
ItemSpawner.tscn::PackedScene::-1::1704738932::0::1::::<><>::res://scenes/misc/ItemSpawner.gd
MusicTrack.tscn::PackedScene::-1::1704738932::0::1::::<><>::
Quest.gd::GDScript::-1::1704738932::0::1::::<>Node<>::
Quest.tscn::PackedScene::8746378059583221251::1704740114::0::1::::<><>::res://scenes/misc/Quest.gd
Stats.gd::GDScript::-1::1704739262::0::1::::<>PanelContainer<>::
stats.stylebox::StyleBoxFlat::-1::1704738860::0::1::::<><>::
Stats.tscn::PackedScene::-1::1704738932::0::1::::<><>::res://scenes/misc/Stats.gd<>res://fonts/dialog.tres<>res://fonts/stats.tres<>res://scenes/misc/stats.stylebox
StatusText.gd::GDScript::-1::1704739629::0::1::::<>Label<>::
StatusText.tscn::PackedScene::-1::1704738932::0::1::::<><>::res://fonts/stats.tres<>res://scenes/misc/StatusText.gd
TouchInterface.gd::GDScript::-1::1704738932::0::1::::<>Node2D<>::
UI.tscn::PackedScene::-1::1704738932::0::1::::<><>::res://scenes/misc/Dialog_box.tscn<>res://scenes/misc/Stats.tscn<>res://scenes/misc/StatusText.tscn<>res://scenes/misc/Healthbar.tscn<>res://textures/misc/btn-roll.png<>res://textures/misc/btn-interact.png<>res://scenes/misc/TouchInterface.gd<>res://textures/misc/btn-mask.png<>res://textures/misc/btn-slash.png<>res://textures/misc/arrow.png<>res://textures/misc/btn-stats.png
::res://scenes/props/::1704738860
Flower.tscn::PackedScene::-1::1704738932::0::1::::<><>::res://textures/props/flower.png
Grass.tscn::PackedScene::-1::1704738932::0::1::::<><>::res://textures/props/grass.png
House.tscn::PackedScene::-1::1704738932::0::1::::<><>::res://scenes/misc/Exit.gd<>res://textures/props/house.png
MushroomBig.tscn::PackedScene::-1::1704738932::0::1::::<><>::res://textures/props/mushroom_big.png
MushroomSmall.tscn::PackedScene::-1::1704738932::0::1::::<><>::res://textures/props/mushroom_small.png
Table.tscn::PackedScene::-1::1704738932::0::1::::<><>::res://textures/props/table.png
::res://singletons/::1704738860
Dialogs.gd::GDScript::-1::1704738932::0::1::::<>Node<>::
Globals.gd::GDScript::-1::1704739686::0::1::::<>Node<>::
Inventory.gd::GDScript::-1::1704739374::0::1::::<>Node<>::
Music.tscn::PackedScene::9091775805494659378::1704740302::0::1::::<><>::
Quest.gd::GDScript::-1::1704739435::0::1::::<>Node<>::
::res://sounds/::1704738860
item_collected.wav::AudioStreamWAV::3122115356820414602::1704738860::1704738946::1::::<><>::
::res://textures/::1704738860
house_inside.png::CompressedTexture2D::2966764085914234853::1704738860::1704738946::1::::<><>::
item.png::CompressedTexture2D::8468520550723177663::1704738860::1704738945::1::::<><>::
::res://textures/menu/::1704738860
bg.png::CompressedTexture2D::5526414337423463685::1704738860::1704738945::1::::<><>::
game_title.png::CompressedTexture2D::4900040330601984162::1704738860::1704738945::1::::<><>::
::res://textures/misc/::1704738860
arrow.png::CompressedTexture2D::2806665890458309876::1704738860::1704738945::1::::<><>::
btn-interact.png::CompressedTexture2D::8651886983398210725::1704738860::1704738945::1::::<><>::
btn-mask.png::BitMap::3754543561236617539::1704738860::1704738945::1::::<><>::
btn-roll.png::CompressedTexture2D::8732103911494666325::1704738860::1704738945::1::::<><>::
btn-slash.png::CompressedTexture2D::1541364231171557536::1704738860::1704738945::1::::<><>::
btn-stats.png::CompressedTexture2D::2420307806254317972::1704738860::1704738945::1::::<><>::
controls.png::CompressedTexture2D::7657025799428479378::1704738860::1704738946::1::::<><>::
dialog_box.png::CompressedTexture2D::4265326360373969046::1704738860::1704738946::1::::<><>::
heart.png::CompressedTexture2D::8931916737497824036::1704738860::1704738946::1::::<><>::
logo-bg.png::CompressedTexture2D::1649959419682882513::1704738860::1704738946::1::::<><>::
logo-logo.png::CompressedTexture2D::2595778010713028632::1704738860::1704738946::1::::<><>::
logo-studio.png::CompressedTexture2D::8323049480397621939::1704738860::1704738946::1::::<><>::
next_dialog_arrow.png::CompressedTexture2D::8926604764619762139::1704738860::1704738946::1::::<><>::
::res://textures/pj/::1704738860
pj.png::CompressedTexture2D::7605602642949346831::1704738860::1704738946::1::::<><>::
smoke_particle.png::CompressedTexture2D::4764024107927800308::1704738860::1704738945::1::::<><>::
::res://textures/pj/frames/::1704738860
attack_down0000.png::CompressedTexture2D::788646306714421588::1704738860::1704738946::1::::<><>::
attack_down0001.png::CompressedTexture2D::6332040416002262076::1704738860::1704738946::1::::<><>::
attack_down0002.png::CompressedTexture2D::4647760665400116238::1704738860::1704738946::1::::<><>::
attack_right0000.png::CompressedTexture2D::7487859792316119775::1704738860::1704738946::1::::<><>::
attack_right0001.png::CompressedTexture2D::3964790288318816870::1704738860::1704738946::1::::<><>::
attack_right0002.png::CompressedTexture2D::1903230468579290879::1704738860::1704738946::1::::<><>::
attack_up0000.png::CompressedTexture2D::369542188304914124::1704738860::1704738946::1::::<><>::
attack_up0001.png::CompressedTexture2D::3003221533442964001::1704738860::1704738946::1::::<><>::
attack_up0002.png::CompressedTexture2D::1667343352949188369::1704738860::1704738946::1::::<><>::
idle_down0000.png::CompressedTexture2D::8427572594611549949::1704738860::1704738946::1::::<><>::
idle_down0001.png::CompressedTexture2D::6202438013812508637::1704738860::1704738946::1::::<><>::
idle_right0000.png::CompressedTexture2D::1957684269735517376::1704738860::1704738946::1::::<><>::
idle_right0001.png::CompressedTexture2D::6205355229987047154::1704738860::1704738946::1::::<><>::
idle_up0000.png::CompressedTexture2D::4805217207415600810::1704738860::1704738946::1::::<><>::
idle_up0001.png::CompressedTexture2D::5761908777413304316::1704738860::1704738946::1::::<><>::
roll0000.png::CompressedTexture2D::9196877890130258602::1704738860::1704738945::1::::<><>::
roll0001.png::CompressedTexture2D::1816646388117293061::1704738860::1704738945::1::::<><>::
roll0002.png::CompressedTexture2D::8980154601060897931::1704738860::1704738945::1::::<><>::
roll0003.png::CompressedTexture2D::3181711132938500367::1704738860::1704738945::1::::<><>::
roll0004.png::CompressedTexture2D::8160126651853355634::1704738860::1704738945::1::::<><>::
walk_down0000.png::CompressedTexture2D::8350211400384906586::1704738860::1704738945::1::::<><>::
walk_down0001.png::CompressedTexture2D::5045632335343796492::1704738860::1704738945::1::::<><>::
walk_down0002.png::CompressedTexture2D::628847069984295924::1704738860::1704738945::1::::<><>::
walk_down0003.png::CompressedTexture2D::3594561961719193982::1704738860::1704738945::1::::<><>::
walk_right0000.png::CompressedTexture2D::4025847888744011942::1704738860::1704738945::1::::<><>::
walk_right0001.png::CompressedTexture2D::3797901994605211494::1704738860::1704738945::1::::<><>::
walk_right0002.png::CompressedTexture2D::7162709883036593287::1704738860::1704738945::1::::<><>::
walk_right0003.png::CompressedTexture2D::1410709977030356222::1704738860::1704738945::1::::<><>::
walk_up0000.png::CompressedTexture2D::3265723079936306172::1704738860::1704738945::1::::<><>::
walk_up0001.png::CompressedTexture2D::3917025985465289393::1704738860::1704738945::1::::<><>::
walk_up0002.png::CompressedTexture2D::4473856199144061195::1704738860::1704738945::1::::<><>::
walk_up0003.png::CompressedTexture2D::3005397569363307121::1704738860::1704738945::1::::<><>::
::res://textures/props/::1704738860
flower.png::CompressedTexture2D::7530099322906076815::1704738860::1704738946::1::::<><>::
grass.png::CompressedTexture2D::3263942494017108253::1704738860::1704738945::1::::<><>::
house.png::CompressedTexture2D::5989734141571644574::1704738860::1704738946::1::::<><>::
mushroom_big.png::CompressedTexture2D::1699141574962905588::1704738860::1704738945::1::::<><>::
mushroom_small.png::CompressedTexture2D::8814587291925661099::1704738860::1704738945::1::::<><>::
puddle_big.png::CompressedTexture2D::3944445057468094411::1704738860::1704738945::1::::<><>::
puddle_small.png::CompressedTexture2D::152995018004082669::1704738860::1704738945::1::::<><>::
table.png::CompressedTexture2D::7461188792402937850::1704738860::1704738945::1::::<><>::
