[gd_scene load_steps=4 format=2]

[ext_resource path="res://textures/item.png" type="Texture" id=1]
[ext_resource path="res://scenes/items/Item.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 63.7874

[node name="Item" type="Area2D" groups=[
"items",
]]
script = ExtResource( 2 )

[node name="sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( 0.36261, -19.2809 )

[node name="hitbox" type="CollisionShape2D" parent="."]
position = Vector2( 0, -13.2074 )
shape = SubResource( 1 )
