[gd_scene load_steps=5 format=2]

[ext_resource path="res://fonts/dialog.tres" type="FontFile" id=1]
[ext_resource path="res://textures/menu/game_title.png" type="Texture2D" id=2]
[ext_resource path="res://textures/menu/bg.png" type="Texture2D" id=3]
[ext_resource path="res://scenes/levels/Menu.gd" type="Script" id=4]

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
focus_neighbor_left = NodePath("quit")
focus_neighbor_top = NodePath("continue")
focus_neighbor_right = NodePath("credits")
focus_neighbor_bottom = NodePath("new_game")
focus_mode = 2
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
initial_level = "res://scenes/levels/Outside.tscn"

[node name="BG" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="logo" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -236.0
offset_top = -185.634
offset_right = 237.0
offset_bottom = -5.63416
texture = ExtResource( 2 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="new_game" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.5
offset_top = 47.9168
offset_right = 57.5
offset_bottom = 96.9168
focus_neighbor_left = NodePath("../quit")
focus_neighbor_top = NodePath("../quit")
focus_neighbor_right = NodePath("../controls")
focus_neighbor_bottom = NodePath("../continue")
theme_override_fonts/font = ExtResource( 1 )
theme_override_colors/font_color = Color( 0, 0, 0, 1 )
theme_override_colors/font_hover_color = Color( 0.364706, 0.364706, 0.364706, 1 )
text = "New Game"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="continue" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.5
offset_top = 123.626
offset_right = 50.5
offset_bottom = 172.626
focus_neighbor_left = NodePath("../quit")
focus_neighbor_top = NodePath("../new_game")
focus_neighbor_right = NodePath("../controls")
focus_neighbor_bottom = NodePath("../controls")
theme_override_fonts/font = ExtResource( 1 )
theme_override_colors/font_disabled_color = Color( 0.780392, 0.780392, 0.780392, 1 )
theme_override_colors/font_color = Color( 0, 0, 0, 1 )
theme_override_colors/font_hover_color = Color( 0.364706, 0.364706, 0.364706, 1 )
disabled = true
text = "Continue"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="controls" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -114.361
offset_top = 234.378
offset_right = -13.3615
offset_bottom = 283.378
focus_neighbor_left = NodePath("../quit")
focus_neighbor_top = NodePath("../continue")
focus_neighbor_right = NodePath("../quit")
focus_neighbor_bottom = NodePath("../new_game")
theme_override_fonts/font = ExtResource( 1 )
text = "Controls"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="quit" type="Button" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 12.9543
offset_top = -69.3568
offset_right = 113.954
offset_bottom = -20.3568
focus_neighbor_left = NodePath("../controls")
focus_neighbor_top = NodePath("../continue")
focus_neighbor_right = NodePath("../controls")
focus_neighbor_bottom = NodePath("../new_game")
theme_override_fonts/font = ExtResource( 1 )
text = "Quit"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="new_game" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="controls" to="." method="_on_controls_pressed"]
[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
