[gd_scene load_steps=13 format=3 uid="uid://deqgnj30xx13t"]

[ext_resource type="PackedScene" path="res://scenes/misc/Dialog_box.tscn" id="1"]
[ext_resource type="PackedScene" path="res://scenes/misc/Stats.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://iu0aegkhj8po" path="res://scenes/misc/StatusText.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/misc/Healthbar.tscn" id="4"]
[ext_resource type="Texture2D" uid="uid://dwn5qf313j5en" path="res://textures/misc/btn-roll.png" id="5"]
[ext_resource type="Texture2D" uid="uid://dvjbkxvp6yxld" path="res://textures/misc/btn-interact.png" id="6"]
[ext_resource type="Script" path="res://scenes/misc/TouchInterface.gd" id="7"]
[ext_resource type="BitMap" uid="uid://btqy1wgyliysp" path="res://textures/misc/btn-mask.png" id="8"]
[ext_resource type="Texture2D" uid="uid://v7wbqrihcdka" path="res://textures/misc/btn-slash.png" id="9"]
[ext_resource type="Texture2D" uid="uid://bf8tm281iqk3u" path="res://textures/misc/arrow.png" id="10"]
[ext_resource type="Texture2D" uid="uid://baqod7bulkenk" path="res://textures/misc/btn-stats.png" id="11"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(60, 200)

[node name="UI" type="CanvasLayer"]

[node name="Dialog_box" parent="." instance=ExtResource("1")]
anchors_preset = 12
expand_mode = 1

[node name="Stats" parent="." instance=ExtResource("2")]
anchors_preset = 15

[node name="Status_text" parent="." instance=ExtResource("3")]
visible = false
anchors_preset = 14

[node name="Healthbar" parent="." instance=ExtResource("4")]
offset_right = 14.0

[node name="TouchInterface" type="Node2D" parent="."]
modulate = Color(1, 1, 1, 0.501961)
script = ExtResource("7")

[node name="interact" type="TouchScreenButton" parent="TouchInterface"]
position = Vector2(875.764, 220.071)
texture_normal = ExtResource("6")
bitmask = ExtResource("8")
action = "interact"
visibility_mode = 1

[node name="stats" type="TouchScreenButton" parent="TouchInterface"]
process_mode = 3
position = Vector2(912.494, 3.77242)
texture_normal = ExtResource("11")
bitmask = ExtResource("8")
action = "pause"
visibility_mode = 1

[node name="roll" type="TouchScreenButton" parent="TouchInterface"]
position = Vector2(706.4, 450.694)
scale = Vector2(1.29269, 1.29269)
texture_normal = ExtResource("5")
bitmask = ExtResource("8")
passby_press = true
action = "roll"
visibility_mode = 1

[node name="slash" type="TouchScreenButton" parent="TouchInterface"]
position = Vector2(816.582, 336.136)
scale = Vector2(1.64391, 1.64391)
texture_normal = ExtResource("9")
bitmask = ExtResource("8")
passby_press = true
action = "attack"
visibility_mode = 1

[node name="right" type="TouchScreenButton" parent="TouchInterface"]
position = Vector2(176.899, 410.258)
texture_normal = ExtResource("10")
shape = SubResource("1")
passby_press = true
action = "move_right"
visibility_mode = 1

[node name="up" type="TouchScreenButton" parent="TouchInterface"]
position = Vector2(105.679, 427.331)
rotation = -1.5708
texture_normal = ExtResource("10")
shape = SubResource("1")
passby_press = true
action = "move_up"
visibility_mode = 1

[node name="left" type="TouchScreenButton" parent="TouchInterface"]
position = Vector2(123.46, 497.427)
rotation = -3.14159
texture_normal = ExtResource("10")
shape = SubResource("1")
passby_press = true
action = "move_left"
visibility_mode = 1

[node name="down" type="TouchScreenButton" parent="TouchInterface"]
position = Vector2(193.923, 480.742)
rotation = 1.5708
texture_normal = ExtResource("10")
shape = SubResource("1")
passby_press = true
action = "move_down"
visibility_mode = 1
