[gd_scene load_steps=3 format=2]

[ext_resource path="res://textures/props/flower.png" type="Texture2D" id=1]

[sub_resource type="CapsuleShape2D" id=1]
radius = 67.3998
height = 118.201

[node name="flower" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource( 1 )
offset = Vector2( -16.3217, -449.143 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )
