[gd_scene load_steps=3 format=2]

[ext_resource path="res://textures/props/grass.png" type="Texture2D" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 47.725

[node name="grass" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2( -2.4895, 2.17053 )
texture = ExtResource( 1 )
offset = Vector2( 36.3788, -295.101 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )
