[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/misc/Exit.gd" type="Script" id=1]
[ext_resource path="res://textures/props/house.png" type="Texture2D" id=2]


[sub_resource type="GDScript" id=1]
script/source = "extends StaticBody2D

@export var to_scene = \"\" # (String, FILE, \"*.tscn\")
@export var spawnpoint: String = \"\"

func _ready():
	$to_inside.to_scene = to_scene
	$to_inside.spawnpoint = spawnpoint
	pass # Replace with function body.
"

[sub_resource type="CapsuleShape2D" id=2]
radius = 95.0118
height = 1077.65

[sub_resource type="CapsuleShape2D" id=3]
radius = 190.939
height = 457.882

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 117.311, 64.7256 )

[node name="house" type="StaticBody2D"]
script = SubResource( 1 )

[node name="house" type="Sprite2D" parent="."]
texture = ExtResource( 2 )
offset = Vector2( -216.037, -247.153 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -223.046, -54.2205 )
rotation = 1.5708
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( -190.854, -159.045 )
rotation = 1.5708
shape = SubResource( 3 )

[node name="to_inside" type="Area2D" parent="."]
position = Vector2( 7.79211, 0.0572205 )
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="to_inside"]
shape = SubResource( 4 )
