[gd_scene load_steps=3 format=2]

[ext_resource path="res://textures/props/mushroom_big.png" type="Texture2D" id=1]

[sub_resource type="CapsuleShape2D" id=1]
radius = 70.8635
height = 111.039

[node name="mushroom_big" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource( 1 )
offset = Vector2( -20.473, -311.75 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )
