[gd_scene load_steps=3 format=2]

[ext_resource path="res://textures/props/table.png" type="Texture2D" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 435.46, 122.844 )

[node name="table" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource( 1 )
offset = Vector2( 0.914429, -61.8737 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 2.44107, -42.8021 )
shape = SubResource( 1 )
